<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colon - Digital Craftsmanship</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-cyan-500 via-blue-500 to-purple-500 text-white">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass">
        <div class="container mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold">
                    <span class="text-cyan-400">C</span>olon
                </div>
                <div class="space-x-8">
                    <a href="#home" class="hover:text-cyan-400 transition-all duration-300 hover:scale-110">Beranda</a>
                    <a href="#services" class="hover:text-cyan-400 transition-all duration-300 hover:scale-110">Layanan</a>
                    <a href="#portfolio" class="hover:text-cyan-400 transition-all duration-300 hover:scale-110">Portofolio</a>
                    <a href="#testimonial" class="hover:text-cyan-400 transition-all duration-300 hover:scale-110">Testimoni</a>
                    <a href="#contact" class="hover:text-cyan-400 transition-all duration-300 hover:scale-110">Kontak</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center relative">
        <div class="absolute inset-0">
            <!-- Animasi background dengan Three.js -->
            <script>
                const scene = new THREE.Scene();
                const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                const renderer = new THREE.WebGLRenderer({ alpha: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.querySelector('.absolute').appendChild(renderer.domElement);

                const geometry = new THREE.BufferGeometry();
                const vertices = [];
                for (let i = 0; i < 5000; i++) {
                    vertices.push(
                        Math.random() * 2000 - 1000,
                        Math.random() * 2000 - 1000,
                        Math.random() * 2000 - 1000
                    );
                }
                geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
                const material = new THREE.PointsMaterial({ 
                    size: 2, 
                    color: 0x00f3ff,
                    transparent: true,
                    opacity: 0.8,
                    sizeAttenuation: true
                });
                const particles = new THREE.Points(geometry, material);
                scene.add(particles);

                camera.position.z = 1000;

                function animate() {
                    requestAnimationFrame(animate);
                    particles.rotation.x += 0.0001;
                    particles.rotation.y += 0.0001;
                    renderer.render(scene, camera);
                }
                animate();
            </script>
        </div>

        <div class="container mx-auto px-6 relative z-10" data-aos="fade-up">
            <h1 class="text-6xl font-bold mb-6 floating">
                <span class="bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                    Membentuk Masa Depan Digital
                </span>
            </h1>
            <p class="text-xl mb-8 leading-relaxed">
                Kami menciptakan pengalaman digital yang menakjubkan dengan teknologi canggih dan kreativitas tak terbatas.
            </p>
            <button class="glass px-8 py-3 rounded-full transition-all duration-300 hover:bg-cyan-500/20 hover:border-cyan-500 hover:text-cyan-400" onclick="scrollTo('services')">
                Jelajahi Layanan Kami
            </button>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="min-h-screen py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-20" data-aos="fade-up">
                Layanan Canggih Kami
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <!-- Service 1 -->
                <div class="glass p-8 rounded-2xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up">
                    <h3 class="text-2xl font-bold mb-4 text-cyan-400">Web Development</h3>
                    <p class="text-lg leading-relaxed">Membangun website yang responsif dan dinamis dengan teknologi terkini.</p>
                </div>

                <!-- Service 2 -->
                <div class="glass p-8 rounded-2xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-2xl font-bold mb-4 text-cyan-400">UI/UX Design</h3>
                    <p class="text-lg leading-relaxed">Menciptakan antarmuka yang intuitif dan menarik secara visual.</p>
                </div>

                <!-- Service 3 -->
                <div class="glass p-8 rounded-2xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="text-2xl font-bold mb-4 text-cyan-400">Digital Marketing</h3>
                    <p class="text-lg leading-relaxed">Mengembangkan strategi pemasaran digital yang efektif.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="min-h-screen py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-20" data-aos="fade-up">
                Karya Kami
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Portfolio Item 1 -->
                <div class="glass p-6 rounded-xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up">
                    <img src="https://via.placeholder.com/600x400" alt="Project 1" class="w-full h-48 object-cover rounded-lg mb-4 hover:scale-105 transition-transform duration-300">
                    <h3 class="text-xl font-bold mb-2">Project #1</h3>
                    <p class="text-gray-300">Digital Transformation Platform</p>
                </div>

                <!-- Portfolio Item 2 -->
                <div class="glass p-6 rounded-xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
                    <img src="https://via.placeholder.com/600x400" alt="Project 2" class="w-full h-48 object-cover rounded-lg mb-4 hover:scale-105 transition-transform duration-300">
                    <h3 class="text-xl font-bold mb-2">Project #2</h3>
                    <p class="text-gray-300">E-Commerce Solution</p>
                </div>

                <!-- Portfolio Item 3 -->
                <div class="glass p-6 rounded-xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up" data-aos-delay="400">
                    <img src="https://via.placeholder.com/600x400" alt="Project 3" class="w-full h-48 object-cover rounded-lg mb-4 hover:scale-105 transition-transform duration-300">
                    <h3 class="text-xl font-bold mb-2">Project #3</h3>
                    <p class="text-gray-300">Corporate Website</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section id="testimonial" class="min-h-screen py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-20" data-aos="fade-up">
                Apa Kata Mereka
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="glass p-8 rounded-2xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up">
                    <p class="text-lg mb-6 leading-relaxed">"Colon telah mengubah bisnis kami dengan website yang luar biasa. Sangat puas dengan hasilnya!"</p>
                    <h3 class="text-xl font-bold">John Smith</h3>
                    <p class="text-gray-300">CEO, Tech Corp</p>
                </div>

                <!-- Testimonial 2 -->
                <div class="glass p-8 rounded-2xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
                    <p class="text-lg mb-6 leading-relaxed">"Kualitas yang tinggi dan proses yang profesional. Colon adalah partner yang tepat."</p>
                    <h3 class="text-xl font-bold">Sarah Johnson</h3>
                    <p class="text-gray-300">CTO, Digital Innovation</p>
                </div>

                <!-- Testimonial 3 -->
                <div class="glass p-8 rounded-2xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up" data-aos-delay="400">
                    <p class="text-lg mb-6 leading-relaxed">"Kreativitas dan teknologi yang mereka miliki sangat memuaskan. Terima kasih!"</p>
                    <h3 class="text-xl font-bold">Michael Brown</h3>
                    <p class="text-gray-300">Founder, StartUp Inc</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="min-h-screen py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-20" data-aos="fade-up">
                Hubungi Kami
            </h2>
            <div class="max-w-2xl mx-auto glass p-8 rounded-2xl hover:bg-cyan-500/10 transition-all duration-300" data-aos="fade-up">
                <form class="space-y-6">
                    <div>
                        <input type="text" placeholder="Nama" class="w-full p-4 rounded-lg bg-transparent border-2 border-gray-200 focus:border-cyan-400 focus:outline-none text-white">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" class="w-full p-4 rounded-lg bg-transparent border-2 border-gray-200 focus:border-cyan-400 focus:outline-none text-white">
                    </div>
                    <div>
                        <textarea placeholder="Pesan" class="w-full p-4 rounded-lg bg-transparent border-2 border-gray-200 focus:border-cyan-400 focus:outline-none text-white" rows="4"></textarea>
                    </div>
                    <button class="w-full glass px-8 py-3 rounded-lg transition-all duration-300 hover:bg-cyan-500/20 hover:border-cyan-500">
                        Kirim Pesan
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 text-center">
        <p class="text-gray-300">© 2023 Colon. All rights reserved.</p>
    </footer>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        // Smooth scroll untuk menu navigasi
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>