<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPN 4 Genteng - Sekolah Unggulan Banyuwangi</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/upscalemedia-transformed\ \(1\).jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .floating-btn {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .transition-all {
            transition: all 0.3s ease;
        }
        
        .news-card:hover .news-title {
            color: #3b82f6;
        }
        
        .gallery-item {
            transition: all 0.3s ease;
        }
        
        .gallery-item:hover {
            transform: scale(1.03);
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Dark mode styles */
        .dark .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
        }

        .dark {
            background-color: #1a202c;
            color: white;
        }

        .dark .bg-white {
            background-color: #2d3748;
        }

        .dark .text-gray-800 {
            color: #fff;
        }

        .dark .text-gray-600 {
            color: #fff;
        }

        .dark .bg-gray-50 {
            background-color: #1a202c;
        }

        .dark .bg-blue-50 {
            background-color: #2c5282;
        }

        .dark .bg-blue-100 {
            background-color: #2b6cb0;
        }

        .dark .border-gray-300 {
            border-color: #4a5568;
        }

        .dark .shadow-lg {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
        }

        .dark .bg-blue-800 {
            background-color: #2c5282;
        }

        .dark .border-blue-700 {
            border-color: #2b6cb0;
        }

        .dark .bg-gray-100 {
            background-color: #2d3748;
        }

        .dark .bg-blue-600 {
            background-color: #3182ce;
        }

        .dark .bg-blue-700 {
            background-color: #2b6cb0;
        }

        .dark .bg-pink-500 {
            background-color: #d53f8c;
        }

        .dark .bg-blue-200 {
            background-color: #4299e1;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <!-- Dark Mode Toggle -->
    <div class="fixed bottom-6 left-6 z-50">
        <button id="dark-mode-toggle" class="bg-blue-600 dark:bg-blue-800 text-white p-3 rounded-full shadow-lg transition-all">
            <i class="fas fa-moon dark:hidden"></i>
            <i class="fas fa-sun hidden dark:block"></i>
        </button>
    </div>

    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <img src="/img/images-removebg-preview (1).png" alt="Logo SMPN 4 Genteng" class="h-12 mr-3">
                <div>
                    <h1 class="text-xl font-bold text-blue-400 dark:text-blue-400">SMPN 4 GENTENG</h1>
                    <p class="text-xs text-gray-600 dark:text-gray-400">Sekolah Unggulan Banyuwangi</p>
                </div>
            </div>
            
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-gray-700 dark:text-gray-300 focus:outline-none">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
            
            <!-- Desktop Navigation -->
            <nav class="hidden md:flex space-x-8">
                <a href="#home" class="text-blue-800 dark:text-blue-400 font-medium hover:text-blue-600 dark:hover:text-blue-300 transition-all">Beranda</a>
                <div class="dropdown relative">
                    <button class="text-gray-700 dark:text-gray-300 font-medium hover:text-blue-600 dark:hover:text-blue-300 transition-all flex items-center">
                        Profil <i class="fas fa-chevron-down ml-1 text-xs"></i>
                    </button>
                    <div class="dropdown-menu absolute hidden bg-white dark:bg-gray-800 shadow-lg rounded-md mt-2 py-2 w-48">
                        <a href="#profile" class="block px-4 py-2 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-300">Profil Sekolah</a>
                        <a href="#vision" class="block px-4 py-2 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-300">Visi & Misi</a>
                        <a href="#teachers" class="block px-4 py-2 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-300">Guru & Staff</a>
                    </div>
                </div>
                <a href="#students" class="text-gray-700 dark:text-gray-300 font-medium hover:text-blue-600 dark:hover:text-blue-300 transition-all">Peserta Didik</a>
                <a href="#gallery" class="text-gray-700 dark:text-gray-300 font-medium hover:text-blue-600 dark:hover:text-blue-300 transition-all">Galeri</a>
                <a href="#news" class="text-gray-700 dark:text-gray-300 font-medium hover:text-blue-600 dark:hover:text-blue-300 transition-all">Berita</a>
                <a href="#contact" class="text-gray-700 dark:text-gray-300 font-medium hover:text-blue-600 dark:hover:text-blue-300 transition-all">Kontak</a>
            </nav>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden bg-white dark:bg-gray-800 py-2 px-4 shadow-lg">
            <a href="#home" class="block py-2 hover:text-blue-600 dark:hover:text-blue-300">Beranda</a>
            <a href="#profile" class="block py-2 hover:text-blue-600 dark:hover:text-blue-300">Profil Sekolah</a>
            <a href="#vision" class="block py-2 hover:text-blue-600 dark:hover:text-blue-300">Visi & Misi</a>
            <a href="#teachers" class="block py-2 hover:text-blue-600 dark:hover:text-blue-300">Guru & Staff</a>
            <a href="#students" class="block py-2 hover:text-blue-600 dark:hover:text-blue-300">Peserta Didik</a>
            <a href="#gallery" class="block py-2 hover:text-blue-600 dark:hover:text-blue-300">Galeri</a>
            <a href="#news" class="block py-2 hover:text-blue-600 dark:hover:text-blue-300">Berita</a>
            <a href="#contact" class="block py-2 hover:text-blue-600 dark:hover:text-blue-300">Kontak</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero min-h-screen flex items-center justify-center text-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">SMP NEGERI 4 GENTENG</h1>
            <p class="text-xl md:text-2xl mb-8">Mencerdaskan Anak Bangsa Sejak 1992</p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="#profile" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-all">Kenali Sekolah Kami</a>
                <a href="#contact" class="bg-white hover:bg-gray-100 text-blue-600 px-6 py-3 rounded-lg font-medium transition-all dark:bg-gray-800 dark:hover:bg-gray-700 dark:text-white">Hubungi Kami</a>
            </div>
            <a href="#profile" class="floating-btn inline-block mt-16 text-white">
                <i class="fas fa-chevron-down text-2xl"></i>
            </a>
        </div>
    </section>

    <!-- Profile Section -->
    <section id="profile" class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-blue-800 dark:text-blue-400 mb-2">Profil Sekolah</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto"></div>
            </div>
            
            <div class="flex flex-col lg:flex-row items-center gap-8">
                <div class="lg:w-1/2">
                    <img src="/img/penghargaan-sekolah.jpg" alt="SMPN 4 Genteng" class="rounded-lg shadow-lg w-full">
                </div>
                <div class="lg:w-1/2">
                    <h3 class="text-2xl font-semibold text-gray-800 dark:text-white mb-4">SMP NEGERI 4 GENTENG</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        SMPN NEGERI 4 GENTENG merupakan salah satu sekolah jenjang SMP berstatus Negeri yang berada di wilayah Kec. Genteng, Kab. Banyuwangi, Jawa Timur. SMP NEGERI 4 GENTENG didirikan pada tanggal 5 Mei 1992 dengan Nomor SK Pendirian 0216/0/1992 yang berada dalam naungan Kementerian Pendidikan dan Kebudayaan.
                    </p>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        Dalam kegiatan pembelajaran, sekolah yang memiliki 464 siswa ini dibimbing oleh 31 guru yang profesional di bidangnya. Kepala Sekolah SMP NEGERI 4 GENTENG saat ini adalah Afadah. Operator yang bertanggung jawab adalah Rahmat Santosa.
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-blue-50 dark:bg-blue-900 p-4 rounded-lg">
                            <div class="text-blue-600 dark:text-blue-300 text-3xl mb-2">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <h4 class="font-semibold dark:text-white">Didirikan</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-300">5 Mei 1992</p>
                        </div>
                        <div class="bg-blue-50 dark:bg-blue-900 p-4 rounded-lg">
                            <div class="text-blue-600 dark:text-blue-300 text-3xl mb-2">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4 class="font-semibold dark:text-white">Total Siswa</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-300">464 Siswa</p>
                        </div>
                        <div class="bg-blue-50 dark:bg-blue-900 p-4 rounded-lg">
                            <div class="text-blue-600 dark:text-blue-300 text-3xl mb-2">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <h4 class="font-semibold dark:text-white">Guru</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-300">31 Guru</p>
                        </div>
                        <div class="bg-blue-50 dark:bg-blue-900 p-4 rounded-lg">
                            <div class="text-blue-600 dark:text-blue-300 text-3xl mb-2">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h4 class="font-semibold dark:text-white">Lokasi</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-300">Genteng, Banyuwangi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section id="vision" class="py-16 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-blue-800 dark:text-white mb-2">Visi & Misi</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto"></div>
            </div>
            
            <div class="flex flex-col lg:flex-row gap-8">
                <div class="lg:w-1/2 bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg card-hover transition-all">
                    <div class="text-center mb-6">
                        <div class="inline-block bg-blue-50 dark:bg-blue-900 p-4 rounded-full">
                            <i class="fas fa-eye text-blue-600 dark:text-blue-300 text-3xl"></i>
                        </div>
                    </div>
                    <h3 class="text-2xl font-semibold text-center text-gray-800 dark:text-white mb-4">Visi Sekolah</h3>
                    <p class="text-gray-600 dark:text-gray-300 text-center">
                        "Menjadi sekolah unggulan yang menghasilkan lulusan berkarakter, berprestasi, dan berwawasan lingkungan."
                    </p>
                </div>
                
                <div class="lg:w-1/2 bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg card-hover transition-all">
                    <div class="text-center mb-6">
                        <div class="inline-block bg-blue-50 dark:bg-blue-900 p-4 rounded-full">
                            <i class="fas fa-bullseye text-blue-600 dark:text-blue-3 text-3xl"></i>
                        </div>
                    </div>
                    <h3 class="text-2xl font-semibold text-center text-gray-800 dark:text-white mb-4">Misi Sekolah</h3>
                    <ul class="text-gray-600 dark:text-gray-300 space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span>Menyelenggarakan pendidikan yang berkualitas untuk membentuk siswa berkarakter mulia.</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span>Mengembangkan potensi akademik dan non-akademik siswa secara optimal.</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span>Menumbuhkan kesadaran lingkungan dan tanggung jawab sosial.</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span>Membangun kerja sama yang harmonis antara sekolah, orang tua, dan masyarakat.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Students Section -->
    <section id="students" class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-blue-800 dark:text-blue-400 mb-2">Peserta Didik</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto"></div>
            </div>
            
            <div class="flex flex-col lg:flex-row items-center gap-8">
                <div class="lg:w-1/2">
                    <div class="bg-gray-100 dark:bg-gray-700 p-6 rounded-lg">
                        <h3 class="text-2xl font-semibold text-gray-800 dark:text-white mb-4">Data Siswa SMPN 4 Genteng</h3>
                        <p class="text-gray-600 dark:text-gray-300 mb-6">
                            SMP NEGERI 4 GENTENG memiliki total 464 siswa yang terdiri dari 254 siswa laki-laki dan 210 siswa perempuan, di mana jumlah siswa laki-laki lebih banyak dari siswa perempuan.
                        </p>
                        
                        <div class="mb-6">
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-blue-700 dark:text-blue-400">Laki-laki</span>
                                <span class="text-sm font-medium text-blue-700 dark:text-blue-400">254 (55%)</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2.5">
                                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 55%"></div>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-pink-700 dark:text-pink-400">Perempuan</span>
                                <span class="text-sm font-medium text-pink-700 dark:text-pink-400">210 (45%)</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2.5">
                                <div class="bg-pink-500 h-2.5 rounded-full" style="width: 45%"></div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-blue-50 dark:bg-blue-900 p-3 rounded-lg">
                                <h4 class="font-semibold text-blue-400 dark:text-blue-300">Kelas 7</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-300">156 Siswa</p>
                            </div>
                            <div class="bg-blue-50 dark:bg-blue-900 p-3 rounded-lg">
                                <h4 class="font-semibold text-blue-400 dark:text-blue-300">Kelas 8</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-300">154 Siswa</p>
                            </div>
                            <div class="bg-blue-50 dark:bg-blue-900 p-3 rounded-lg">
                                <h4 class="font-semibold text-blue-400 dark:text-blue-300">Kelas 9</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-300">154 Siswa</p>
                            </div>
                            <div class="bg-blue-50 dark:bg-blue-900 p-3 rounded-lg">
                                <h4 class="font-semibold text-blue-400 dark:text-blue-300">Total</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-300">464 Siswa</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="lg:w-1/2">
                    <img src="img/dokumentasi siswa.jpg" alt="Siswa SMPN 4 Genteng" class="rounded-lg shadow-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-16 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-blue-800 dark:text-blue-400 mb-2">Galeri Sekolah</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto"></div>
                <p class="text-gray-600 dark:text-gray-300 mt-4 max-w-2xl mx-auto">Momen-momen berharga di SMPN 4 Genteng yang menceritakan kegiatan belajar mengajar dan aktivitas sekolah.</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <div class="gallery-item overflow-hidden rounded-lg shadow-md bg-white dark:bg-gray-800">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Galeri 1" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 dark:text-white">Upacara Bendera</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Setiap hari Senin</p>
                    </div>
                </div>
                
                <div class="gallery-item overflow-hidden rounded-lg shadow-md bg-white dark:bg-gray-800">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Galeri 2" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 dark:text-white">Kegiatan Belajar</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Proses pembelajaran</p>
                    </div>
                </div>
                
                <div class="gallery-item overflow-hidden rounded-lg shadow-md bg-white dark:bg-gray-800">
                    <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Galeri 3" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 dark:text-white">Ekskul Musik</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Latihan band sekolah</p>
                    </div>
                </div>
                
                <div class="gallery-item overflow-hidden rounded-lg shadow-md bg-white dark:bg-gray-800">
                    <img src="img/acara-festival.jpg" alt="Galeri 4" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 dark:text-white">Acara Festival</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Perayaan HUT RI</p>
                    </div>
                </div>
                
                <div class="gallery-item overflow-hidden rounded-lg shadow-md bg-white dark:bg-gray-800">
                    <img src="/img/Kegiatan-pramuka.jpg" alt="" srcset="">
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 dark:text-white">Kegiatan Pramuka</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Latihan kepramukaan</p>
                    </div>
                </div>
                
                <div class="gallery-item overflow-hidden rounded-lg shadow-md bg-white dark:bg-gray-800">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Galeri 6" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 dark:text-white">Perpustakaan</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Kegiatan membaca</p>
                    </div>
                </div>
                
                <div class="gallery-item overflow-hidden rounded-lg shadow-md bg-white dark:bg-gray-800">
                    <img src="https://images.unsplash.com/photo-1541178735493-479c1a27ed24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Galeri 7" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 dark:text-white">Laboratorium</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Praktikum IPA</p>
                    </div>
                </div>
                
                <div class="gallery-item overflow-hidden rounded-lg shadow-md bg-white dark:bg-gray-800">
                    <img src="img/kegiatan-olahraga.jpg" alt="Galeri 8" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 dark:text-white">Olahraga</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Kegiatan olahraga</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-8">
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-all">
                    Lihat Galeri Lengkap
                </button>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-blue-800 dark:text-blue-400 mb-2">Berita & Pengumuman</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto"></div>
                <p class="text-gray-600 dark:text-gray-300 mt-4 max-w-2xl mx-auto">Informasi terbaru seputar kegiatan dan pengumuman dari SMPN 4 Genteng.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="news-card bg-white dark:bg-gray-700 rounded-lg shadow-md overflow-hidden transition-all">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Berita 1" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 dark:text-gray-400 mb-2">
                            <span><i class="far fa-calendar-alt mr-1"></i> 15 Juni 2023</span>
                            <span class="mx-2">•</span>
                            <span><i class="far fa-user mr-1"></i> Admin</span>
                        </div>
                        <h3 class="news-title text-xl font-semibold text-gray-800 dark:text-white mb-3 transition-all">Penerimaan Peserta Didik Baru Tahun 2023/2024</h3>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">Pendaftaran PPDB SMPN 4 Genteng tahun ajaran 2023/2024 akan dibuka mulai tanggal 1 Juli 2023. Persiapkan dokumen yang diperlukan...</p>
                        <a href="#" class="text-blue-600 dark:text-blue-400 font-medium hover:text-blue-800 dark:hover:text-blue-300 inline-flex items-center">
                            Baca Selengkapnya <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <div class="news-card bg-white dark:bg-gray-700 rounded-lg shadow-md overflow-hidden transition-all">
                    <img src="https://images.unsplash.com/photo-1541178735493-479c1a27ed24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Berita 2" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 dark:text-gray-400 mb-2">
                            <span><i class="far fa-calendar-alt mr-1"></i> 5 Juni 2023</span>
                            <span class="mx-2">•</span>
                            <span><i class="far fa-user mr-1"></i> Admin</span>
                        </div>
                        <h3 class="news-title text-xl font-semibold text-gray-800 dark:text-white mb-3 transition-all">Siswa SMPN 4 Genteng Juara Olimpiade Matematika Tingkat Kabupaten</h3>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">Atas nama Ahmad Fauzi, siswa kelas 8A berhasil meraih juara 1 Olimpiade Matematika tingkat Kabupaten Banyuwangi tahun 2023...</p>
                        <a href="#" class="text-blue-600 dark:text-blue-400 font-medium hover:text-blue-800 dark:hover:text-blue-300 inline-flex items-center">
                            Baca Selengkapnya <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <div class="news-card bg-white dark:bg-gray-700 rounded-lg shadow-md overflow-hidden transition-all">
                    <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Berita 3" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 dark:text-gray-400 mb-2">
                            <span><i class="far fa-calendar-alt mr-1"></i> 28 Mei 2023</span>
                            <span class="mx-2">•</span>
                            <span><i class="far fa-user mr-1"></i> Admin</span>
                        </div>
                        <h3 class="news-title text-xl font-semibold text-gray-800 dark:text-white mb-3 transition-all">Kegiatan Pentas Seni Akhir Tahun 2023</h3>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">SMPN 4 Genteng akan menyelenggarakan Pentas Seni Akhir Tahun pada tanggal 15 Juni 2023. Berbagai penampilan menarik dari siswa...</p>
                        <a href="#" class="text-blue-600 dark:text-blue-400 font-medium hover:text-blue-800 dark:hover:text-blue-300 inline-flex items-center">
                            Baca Selengkapnya <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-8">
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-all">
                    Lihat Berita Lainnya
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-blue-800 dark:text-blue-400 mb-2">Hubungi Kami</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto"></div>
                <p class="text-gray-600 dark:text-gray-300 mt-4 max-w-2xl mx-auto">Silakan hubungi kami untuk informasi lebih lanjut tentang SMPN 4 Genteng.</p>
            </div>
            
            <div class="flex flex-col lg:flex-row gap-8">
                <div class="lg:w-1/2">
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-gray-800 dark:text-white mb-6">Kirim Pesan</h3>
                        <form>
                            <div class="mb-4">
                                <label for="name" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Nama Lengkap</label>
                                <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Email</label>
                                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                            </div>
                            <div class="mb-4">
                                <label for="subject" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Subjek</label>
                                <input type="text" id="subject" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                            </div>
                            <div class="mb-4">
                                <label for="message" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Pesan</label>
                                <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"></textarea>
                            </div>
                            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-all w-full">
                                Kirim Pesan
                            </button>
                        </form>
                    </div>
                </div>
                
                <div class="lg:w-1/2">
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg h-full">
                        <h3 class="text-2xl font-semibold text-gray-800 dark:text-white mb-6">Informasi Kontak</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="bg-blue-100 dark:bg-blue-900 p-3 rounded-full mr-4">
                                    <i class="fas fa-map-marker-alt text-blue-600 dark:text-blue-300"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800 dark:text-white">Alamat</h4>
                                    <p class="text-gray-600 dark:text-gray-300">Pandan Kembiritan, KEMBIRITAN, Kec. Genteng, Kab. Banyuwangi, Jawa Timur</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-blue-100 dark:bg-blue-900 p-3 rounded-full mr-4">
                                    <i class="fas fa-phone-alt text-blue-600 dark:text-blue-300"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800 dark:text-white">Telepon</h4>
                                    <p class="text-gray-600 dark:text-gray-300">(0333) 1234567</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-blue-100 dark:bg-blue-900 p-3 rounded-full mr-4">
                                    <i class="fas fa-envelope text-blue-600 dark:text-blue-300"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800 dark:text-white">Email</h4>
                                    <p class="text-gray-600 dark:text-gray-300">info@smpn4genteng.sch.id</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-blue-100 dark:bg-blue-900 p-3 rounded-full mr-4">
                                    <i class="fas fa-clock text-blue-600 dark:text-blue-300"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800 dark:text-white">Jam Operasional</h4>
                                    <p class="text-gray-600 dark:text-gray-300">Senin - Jumat: 07.00 - 15.00 WIB</p>
                                    <p class="text-gray-600 dark:text-gray-300">Sabtu: 08.00 - 12.00 WIB</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-8">
                            <h4 class="font-semibold text-gray-800 dark:text-white mb-4">Sosial Media</h4>
                            <div class="flex space-x-4">
                                <a href="https://www.instagram.com/smpnegeri4gentengbanyuwangi/" target="_blank" class="bg-blue-100 dark:bg-blue-900 hover:bg-blue-200 dark:hover:bg-blue-800 text-blue-600 dark:text-blue-300 p-3 rounded-full transition-all">
                                    <i class="fab fa-instagram text-xl"></i>
                                </a>
                                <a href="https://youtube.com/@smpnegeri4gentengbanyuwang405?si=Z3D61Z5ZzF5LNQl5" target="_blank" class="bg-blue-100 dark:bg-blue-900 hover:bg-blue-200 dark:hover:bg-blue-800 text-blue-600 dark:text-blue-300 p-3 rounded-full transition-all">
                                    <i class="fab fa-youtube text-xl"></i>
                                </a>
                                <a href="#" class="bg-blue-100 dark:bg-blue-900 hover:bg-blue-200 dark:hover:bg-blue-800 text-blue-600 dark:text-blue-300 p-3 rounded-full transition-all">
                                    <i class="fab fa-facebook-f text-xl"></i>
                                </a>
                                <a href="#" class="bg-blue-100 dark:bg-blue-900 hover:bg-blue-200 dark:hover:bg-blue-800 text-blue-600 dark:text-blue-300 p-3 rounded-full transition-all">
                                    <i class="fab fa-twitter text-xl"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div class="bg-white dark:bg-gray-800 py-8">
        <div class="container mx-auto px-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.123456789012!2d114.12345678901234!3d-8.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMDcnMjQuNCJTIDExNMKwMDcnMjQuNCJF!5e0!3m2!1sen!2sid!4v1234567890123!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="rounded-lg shadow-lg"></iframe>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-blue-800 dark:bg-blue-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">SMPN 4 GENTENG</h3>
                    <p class="mb-4">Sekolah unggulan yang menghasilkan lulusan berkarakter, berprestasi, dan berwawasan lingkungan.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/smpnegeri4gentengbanyuwangi/" target="_blank" class="hover:text-blue-300 transition-all">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="https://youtube.com/@smpnegeri4gentengbanyuwang405?si=Z3D61Z5ZzF5LNQl5" target="_blank" class="hover:text-blue-300 transition-all">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Tautan Cepat</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="hover:text-blue-300 transition-all">Beranda</a></li>
                        <li><a href="#profile" class="hover:text-blue-300 transition-all">Profil Sekolah</a></li>
                        <li><a href="#vision" class="hover:text-blue-300 transition-all">Visi & Misi</a></li>
                        <li><a href="#students" class="hover:text-blue-300 transition-all">Peserta Didik</a></li>
                        <li><a href="#gallery" class="hover:text-blue-300 transition-all">Galeri</a></li>
                        <li><a href="#news" class="hover:text-blue-300 transition-all">Berita</a></li>
                        <li><a href="#contact" class="hover:text-blue-300 transition-all">Kontak</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Kontak Kami</h3>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                            <span>Pandan Kembiritan, Kec. Genteng, Kab. Banyuwangi, Jawa Timur</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-2"></i>
                            <span>(0333) 1234567</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-2"></i>
                            <span>info@smpn4genteng.sch.id</span>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Jam Operasional</h3>
                    <ul class="space-y-2">
                        <li class="flex justify-between">
                            <span>Senin - Jumat</span>
                            <span>07.00 - 15.00 WIB</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Sabtu</span>
                            <span>08.00 - 12.00 WIB</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Minggu</span>
                            <span>Libur</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-blue-700 dark:border-blue-800 mt-8 pt-8 text-center">
                <p>&copy; 2023 SMPN 4 Genteng. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-blue-600 dark:bg-blue-800 text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
        
        // Gallery lightbox functionality
        const galleryItems = document.querySelectorAll('.gallery-item');
        
        galleryItems.forEach(item => {
            item.addEventListener('click', () => {
                // In a real implementation, you would show a lightbox/modal here
                // with the clicked image enlarged
                console.log('Gallery item clicked - would show lightbox in real implementation');
            });
        });

        // Dark mode toggle functionality
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const html = document.documentElement;

        // Check for saved user preference or system preference
        const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        const savedMode = localStorage.getItem('darkMode');

        // Set initial mode
        if (savedMode === 'dark' || (!savedMode && userPrefersDark)) {
            html.classList.add('dark');
        }

        // Toggle dark mode
        darkModeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            
            // Save user preference
            const isDark = html.classList.contains('dark');
            localStorage.setItem('darkMode', isDark ? 'dark' : 'light');
        });

        // Watch for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            if (!localStorage.getItem('darkMode')) {
                if (e.matches) {
                    html.classList.add('dark');
                } else {
                    html.classList.remove('dark');
                }
            }
        });
    </script>
</body>
</html>